|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Maciek\OneDrive\Technosystem\Projekty\!Sinara\EEM_PWR_MOD_AC\EEM_PWR_MOD_AC.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.10.2023|TIME=14:09:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Manufacturer Part Number=160!Designator=100!Footprint=100!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=-1!Description=-1!Manufacturer Part Number=160!Designator=-1!Footprint=-1!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_25V_10%_X7R_YUDEN_TMK105B7104KVHF|DESIGNITEMID=CC0402_100NF_25V_10%_X7R_YUDEN_TMK105B7104KVHF|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.55mm,CreateDate=10/05/2017,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_TAIYO-YUDEN_TMK105B7104KVHF.pdf,"Ibis Model=",LatestRevisionDate=10/05/2017,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_25V_10%_X7R_YUDEN_TMK105B7104KVHF","Manufacturer=TAIYO YUDEN","Manufacturer Part Number=TMK105B7104KVHF",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor (High Dielectric Type) for Automotive / Industrial Applications","Part Number=CC0402_100NF_25V_10%_X7R_YUDEN_TMK105B7104KVHF",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X7R,Tolerance=±10%,Value=100nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC1206_1NF_2KV_10%_X7R|DESIGNITEMID=CC1206_1NF_2KV_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=1nF,"Component Kind=Standard","Component Type=Standard",CreateDate=19.11.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1206_X7R_AVX_HV-MLC.pdf,"Ibis Model=",LatestRevisionDate=17.05.2017,"Library Name=Capacitors.DbLib","Library Reference=CC1206_1NF_2KV_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.8mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=1206GC102KAT2A","Manufacturer Part Number=CC1206_1NF_2KV_10%_X7R",Mounted=Yes,"Part Description=High Voltage MLC Chip Capacitor","Part Number=CC1206_1NF_2KV_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1nF,Voltage=2kV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Fuses\FUSE_SCHURTER_0034.3127_v|DESIGNITEMID=FUSE_SCHURTER_0034.3127_v|ITEMSOURCE=Eletro-mechanical.DbLib/Fuses|STATUS=Unknown|DESCRIPTION=Fuse|USERCOMMENTS=10A-250VAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10A-250VAC,Fuse|COMPONENTPARAMETERS="Author=CERN DEM JLC",ClassName=Overlapping,Comment=10A-250VAC,"Component Kind=Accessories","Component Type=Standard",ComponentHeight=20.5mm,CreateDate=28.01.2013,"Database Table Name=Fuses",Description=Fuse,Family=Fuse,Footprint=FUSE_5X20_GLASS_v,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\FUSE_SCHURTER_FST5X20.pdf,"Ibis Model=",LatestRevisionDate=28.01.2013,"Library Name=Eletro-mechanical.DbLib","Library Reference=FUSE_SCHURTER_0034.3127_v",Manufacturer=SCHURTER,"Manufacturer Part Number=0034.3127",Mounted=Yes,"PackageDescription=5x20mm Cylindrical Fuse, SCHURTER FST5X20 Series","Part Description=Cylindrical 5x20 mm, Time-Lag T Miniature Fuse, FST Series","Part Number=FUSE_SCHURTER_0034.3127_v",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=Yes,Value=10A-250VAC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors THD\FIL_SCHAFFNER_FN 406-1-02|DESIGNITEMID=FIL_SCHAFFNER_FN 406-1-02|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors THD|STATUS=Unknown|DESCRIPTION=0.6 to 8.4A 230VAC Single Phase Ultra Compact EMC Filter|USERCOMMENTS=1A/250VAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.6 to 8.4A 230VAC Single Phase Ultra Compact EMC Filter",1A/250VAC|COMPONENTPARAMETERS="Author=CERN DEM JLC","Case=L45 W15 H28",Comment=1A/250VAC,"Component Kind=Standard","Component Type=Standard",ComponentHeight=28mm,CreateDate=24.05.2017,"Database Table Name=Inductors THD","Description=0.6 to 8.4A 230VAC Single Phase Ultra Compact EMC Filter","Footprint=FIL_SCHAFFNER_FN 406","HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\FIL_SCHAFFNER_FN 406-1-02.pdf","Ibis Model=",LatestRevisionDate=24.05.2017,"Library Name=Inductors & Transformers.DbLib","Library Reference=FIL_SCHAFFNER_FN 406-1-02",Manufacturer=SCHAFFNER,"Manufacturer Part Number=FN406-3-02",Mounted=Yes,"Part Description=Single Phase Ultra Compact EMC Filter","Part Number=FIL_SCHAFFNER_FN406-3-02",PCB3D=,"Pin Count=5","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Value=1A/250VAC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\INA194AIDBVT|DESIGNITEMID=INA194AIDBVT|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Current Shunt Monitor -16V to +80V Common-Mode Range|USERCOMMENTS=INA194AIDBVT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Current Shunt Monitor -16V to +80V Common-Mode Range",INA194AIDBVT|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-5,Comment=INA194AIDBVT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=10.05.2010,"Database Table Name=Analog & Interface","Description=Current Shunt Monitor -16V to +80V Common-Mode Range",Device=INA194AIDBVT,Footprint=SOT95P280X145-5N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\INA194AIDBVT.pdf,"Ibis Model=",LatestRevisionDate=10.05.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=INA194AIDBVT","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=INA194AIDBVT",Mounted=Yes,"PackageDescription=SOT, 0.95mm pitch; 5 pin, 1.60mm W X 2.90mm L X 1.45mm H body, IPC Medium Density","Part Description=Current Shunt Monitor -16V to +80V Common-Mode Range","Part Number=INA194AIDBVT",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Operational Amplifiers\LM339AD|DESIGNITEMID=LM339AD|ITEMSOURCE=ICs And Semiconductors.DbLib/Operational Amplifiers|STATUS=Unknown|DESCRIPTION=Quad Operational Amplifier|USERCOMMENTS=LM339AD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM339AD,"Quad Operational Amplifier"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOIC14,Comment=LM339AD,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=09.03.2011,"Database Table Name=Operational Amplifiers","Description=Quad Operational Amplifier",Device=LM339AD,Footprint=SOIC127P600X175-14N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LM339AD.pdf,"Ibis Model=",LatestRevisionDate=09.03.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LM339AD","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=LM339AD",Mounted=Yes,"PackageDescription=SOIC 14, Pitch 1.27mm - Body 4x8.75mm, IPC Medium Density","Part Description=Quad Differential Comparator","Part Number=LM339AD",PCB3D=,"Pin Count=14","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\TL431CD|DESIGNITEMID=TL431CD|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=Precision Programmable Reference|USERCOMMENTS=TL431CD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Precision Programmable Reference",TL431CD|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOIC8,Comment=TL431CD,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=18.01.2011,"Database Table Name=Regulators","Description=Precision Programmable Reference",Device=TL431CD,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TL431CD.pdf,"Ibis Model=",LatestRevisionDate=28.02.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=TL431CD","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=TL431CD",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm, Body 4x5mm, IPC Medium Density","Part Description=Vref (2.5V) To 36V 2% Precision Programmable Reference","Part Number=TL431CD",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/MOLEX\MOLEX_39-30-0040|DESIGNITEMID=MOLEX_39-30-0040|ITEMSOURCE=Connectors.DbLib/MOLEX|STATUS=Unknown|DESCRIPTION=Connector 4 Male|USERCOMMENTS=Mini-Fit Jr.™|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4 Male","Mini-Fit Jr.™"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Mini-Fit Jr.™","Component Kind=Standard","Component Type=Standard",ComponentHeight=11.4mm,CreateDate=02/10/2018,"Database Table Name=MOLEX","Description=Connector 4 Male","Family=Mini-Fit Jr.™",Footprint=MOLEX_39-30-0040,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MOLEX_39-30-0040.pdf,"Ibis Model=",LatestRevisionDate=02/10/2018,"Library Name=Connectors.DbLib","Library Reference=MOLEX_39-30-0040",Manufacturer=MOLEX,"Manufacturer Part Number=39-30-0040",Mounted=Yes,"Part Description=4.20mm (.165"") Pitch Mini-Fit Jr. Header, Dual Row, Right Angle with Snap-in Plastic Peg PCB Lock, 4 Circuits","Part Number=MOLEX_39-30-0040",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Miscellaneous\SCHURTER_GSF1.2202.31|DESIGNITEMID=SCHURTER_GSF1.2202.31|ITEMSOURCE=Connectors.DbLib/Miscellaneous|STATUS=Unknown|DESCRIPTION=Connector 3 Male 2P+ 2 Fuse Holder|USERCOMMENTS=IEC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 3 Male 2P+ 2 Fuse Holder",IEC|COMPONENTPARAMETERS="Author=CERN DEM JMW",ClassName=Overlapping,Comment=IEC,"Component Kind=Standard","Component Type=Standard",ComponentHeight=24.45mm,CreateDate=20.09.2012,"Database Table Name=Miscellaneous","Description=Connector 3 Male 2P+ 2 Fuse Holder",Family=IEC,Footprint=SCHURTER_GSF1.2201.31,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SCHURTER_GSF1.2202.31.pdf,"Ibis Model=",LatestRevisionDate=20.09.2012,"Library Name=Connectors.DbLib","Library Reference=SCHURTER_GSF1.2202.31",Manufacturer=SCHURTER,"Manufacturer Part Number=GSF1.2201.31",Mounted=Yes,"Part Description=10A 250Vac Sandwich Panel Mount (1.5mm) Inlet IEC Connector With 2 Fuseholder 5x20mm And Snap-in PCB Mount","Part Number=SCHURTER_GSF1.2201.31",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3DE4EE0B-EC08-4F12-ABFD-84463F43885B\2DD23F11-F189-46A0-97D8-7D80D499D474|DESIGNITEMID=CMP-1755-00003-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 3.96 mm, 1 x 3 Position, Height 10.9 mm, Tail Length 3.7 mm, -25 to 85 degC, RoHS, Bulk|USERCOMMENTS=B3P-VH(LF)(SN) or  AMP-TE 1-1123723-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=B3P-VH(LF)(SN)|CIIVAID=642977|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2654424|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header for PCB; pitch 3.96mm; 3-contacts; THT; male; top entry; AWG#22-16; 250V/10A|RANK=3|AVAILABLEQUANTITY=98787|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=E7d0QTsM06TcUGjnI5CsaJar5mAIgx6lYGpun4dMCnZEQ7jHfybdkiV8WR5C--Gxt8DBBfbTWyZMq3S9ZvOrFpjWwuRQ8PCrbJ3h0KQLRc3xAO7L__QZzzInUcG1pZ8lbD9zfFjdG-i0Ig4CfBHly2uvl5XnbBve7n_E0wxYIKRoZIgWe4ydd-VlwBx7lL6p9t6B-7SWL74abOurzvouOmuMA4UOJNOhbtauhHIRpt0kCNdxUpjB_XrF7lNvjXqfjOgWvODQrKxjKFqAjrIXP7VeGw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257632?src-supplier=Element14|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com/11752/0900766b8082f569-11752092.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/712/evh-712484.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8052/evh-8052040.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45216.6205826273|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.123|Q1=1|L1=CA|P2=0.119|Q2=300|L2=CA|P3=0.112|Q3=1250|L3=CA|P4=0.109|Q4=3000|L4=CA|P5=0.0991|Q5=12500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=B3P-VH(LF)(SN)|CIIVAID=642977|SUPPLIER=Newark|SUPPLIERPARTNO=37K9949|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header for PCB; pitch 3.96mm; 3-contacts; THT; male; top entry; AWG#22-16; 250V/10A|RANK=3|AVAILABLEQUANTITY=480149|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IqT3oog5ZaYI6DfZQcFoVgYwXYloMJ0NwTao4f2CpKwShGI0t0_O3e2nMv79hvEGX9xIO4jrwV8AW5I8kppabmGmDGuHVrWGm4TyLWqhF5avW0QJOIgczDplzOic9MvWg2pVun8NCta2XwFXgo7vsOQmWEaJcqmkHN8kKVHJ_Wi6ofFwRwkIglRVgHaQZ62kK_UAER9mxL--exRqyKQGcAx29_8K6rj3cBTGWBTDRpO-FUi-6sf5tYv4-xNb7ljbhPAHQuc41jM_P76gVgA23-1b|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257632?src-supplier=Element14|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11752/0900766b8082f569-11752092.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/712/evh-712484.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8052/evh-8052040.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45217.6294288194|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.085|Q1=1|L1=US|P2=0.085|Q2=10|L2=US|P3=0.085|Q3=100|L3=US|P4=0.085|Q4=500|L4=US|P5=0.085|Q5=1000|L5=US|P6=0.078|Q6=5000|L6=US|P7=0.078|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=B3P-VH(LF)(SN)|CIIVAID=642977|SUPPLIER=Farnell|SUPPLIERPARTNO=9492011|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header for PCB; pitch 3.96mm; 3-contacts; THT; male; top entry; AWG#22-16; 250V/10A|RANK=3|AVAILABLEQUANTITY=475332|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ou8p0seexeSboHCPwuMDm30AMyfNEbODhK0-gtWb2mQGCksswxU7O45FW1Wqv0dRIEkMhyqmaDyW4C900SQ7DNF-QPxhrQurg4e7guptmyx_bU-j7D50qoCuA5geoLR1hDsJ8GTQ7uMdkTJSSfvBXfF3WRwljYmSydGG-JMIZny79p54L4sTFsa12NNDrjmXvYk0aWRTHPnDVdFFc-SX3gLz3xBBm9InBROrv6fJAkPlHM-xFYJeLcj62RS7BAiM3TtSaLl_qVdLlNE0L7yfII1SFA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257632?src-supplier=Element14|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/11752/0900766b8082f569-11752092.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/712/evh-712484.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8052/evh-8052040.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45215.4069212963|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.210139169990732|Q1=100|L1=GB|OCP1=0.149|P2=0.174880919992287|Q2=500|L2=GB|OCP2=0.124|P3=0.143853659993656|Q3=1000|L3=GB|OCP3=0.102|P4=0.135391679994029|Q4=2500|L4=GB|OCP4=0.096|P5=0.12834002999434|Q5=5000|L5=GB|OCP5=0.091|P6=0.1156470599949|Q6=10000|L6=GB|OCP6=0.082
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=B3P-VH(LF)(SN)|CIIVAID=642977|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=B3P-VH(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header for PCB; pitch 3.96mm; 3-contacts; THT; male; top entry; AWG#22-16; 250V/10A|RANK=3|AVAILABLEQUANTITY=23341|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_zPG9oToU8mnR7QUpX-fqJjDFwk3yCYSJVlxQk6jjDLcQLewobXa2fXR8LXIgOYGHekr7SFZc-FTjCW_v-bvjtymsMontEE2UWkz1ppO3TGPJyMHCnIaqafgzAGegCRYh5M6K8j02YipCzvv7MHVDejr90R6SLV5GmRn8Y9WUSIkr272AT-x_W9FkP24H5ZIqaiSegauH6wf8ZY4aUCsnHtCHmbHb_9aY7CtTQOZ6Lsg47wivcZxQ4kWnIf71RivNAb5bg0KaKV_Tq-YFIn5IIGFYEk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2257632?src-supplier=Element14|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11752/0900766b8082f569-11752092.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/712/evh-712484.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/8052/evh-8052040.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45215.8178009259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1861|Q1=1|L1=US|P2=0.16|Q2=10|L2=US|P3=0.1583|Q3=25|L3=US|P4=0.1568|Q4=50|L4=US|P5=0.1264|Q5=100|L5=US|P6=0.0801|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\CON_4_HIROSE_DF11-4DP-2DSA|DESIGNITEMID=CON_4_HIROSE_DF11-4DP-2DSA|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Connector 4 Male|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4 Male","Header 4"|COMPONENTPARAMETERS=Author=GK,"Comment=Header 4","Component Kind=Standard","Component Type=Standard",ComponentHeight=3.6mm,CreateDate=22.10.2014,"Description=Connector 4 Male","Family=Header 4",Footprint=HIROSE_DF11-4DP-2DSA,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\HIROSE_DF13-4P-1.25H(50).pdf,"Ibis Model=",LatestRevisionDate=22.10.2014,"Library Name=Connectors.SchLib","Library Reference=CON_4_HIROSE_DF11-4DP-2DSA","Manufacturer=HIROSE (HRS)","Manufacturer Part Number=DF11-4DP-2DSA",Mounted=Yes,"Part Description=Pitch 2mm, Dual Row, 4 Contacts,  vertical Header, DF11 Series","Part Number=HIROSE_DF11-4DP-2DSA",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_AVAGO_HSMC-C120|DESIGNITEMID=LED_AVAGO_HSMC-C120|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Red 1C 2A|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Red 1C 2A",Red|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Color=Red,Comment=Red,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.7mm,"ComponentLink1Description=Design Guide",ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_AVAGO_HSMC-C120_DESIGN-GUIDE.pdf,CreateDate=22.07.2009,"Database Table Name=LEDs & Displays","Description=LED Red 1C 2A",Footprint=LED_AVAGO_HSMC-C120,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_AVAGO_HSMC-C120.pdf,"Ibis Model=",LatestRevisionDate=20.06.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_AVAGO_HSMC-C120","Manufacturer=AVAGO TECHNOLOGIES","Manufacturer Part Number=HSMC-C120",Mounted=Yes,"PackageDescription=Red Chip LED, 2-Leads, Body 1.7x1.1mm, Side Emitting Package","Part Description=High Performance Right Angle Chip Red LED","Part Number=LED_AVAGO_HSMC-C120",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_AVAGO_HSME-C120|DESIGNITEMID=LED_AVAGO_HSME-C120|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Green 1C 2A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 1C 2A"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.7mm,"ComponentLink1Description=Design Guide",ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_AVAGO_HSME-C110_DESIGN-GUIDE.pdf,CreateDate=22.07.2009,"Database Table Name=LEDs & Displays","Description=LED Green 1C 2A",Footprint=LED_AVAGO_HSME-C120,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_AVAGO_HSME-C120.pdf,"Ibis Model=",LatestRevisionDate=20.06.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_AVAGO_HSME-C120","Manufacturer=AVAGO TECHNOLOGIES","Manufacturer Part Number=HSME-C120",Mounted=Yes,"PackageDescription=Green Chip LED, 2-Leads, Body 1.7x1.1mm, Side Emitting Package","Part Description=High Performance Right Angle Chip Green LED","Part Number=LED_AVAGO_HSME-C120",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=7460307_Altium_WP-BUTR_rev19a.IntLib\7461057|DESIGNITEMID=7461057|ITEMSOURCE=7460307_Altium_WP-BUTR_rev19a.IntLib|STATUS=Unknown|DESCRIPTION=WP-BUTR Press-Fit with Internal thread, two rows, 7x7mm, 6 pins, M3x5mm, 100A|USERCOMMENTS=M3x5mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3x5mm,"WP-BUTR Press-Fit with Internal thread, two rows, 7x7mm, 6 pins, M3x5mm, 100A"|COMPONENTPARAMETERS=Comment=M3x5mm,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://katalog.we-online.com/em/datasheet/7461057.pdf,"Description=WP-BUTR Press-Fit with Internal thread, two rows, 7x7mm, 6 pins, M3x5mm, 100A","Footprint=7461057_for chemical surfaces",Height=6mm,"Ibis Model=","Library Name=7460307_Altium_WP-BUTR_rev19a.IntLib","Library Reference=7461057","Manufacturer Part Number=7461057",Material=Brass,"Mounting Technology=Press-Fit","Operating Temperature=-55 to +150degC",Packaging=Bulk,PCB3D=,"Pin Info=","Pin Number=6","Published Date=September 2019","Publisher=Wurth Elektronik","Rated Current=100A","Signal Integrity=",Simulation=,Size=7x7mm,Surface=Tin,Thread=M3,"Thread Length=5mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Fasteners & Fixings\BOSSARD_BN628-1241443_v|DESIGNITEMID=BOSSARD_BN628-1241443_v|ITEMSOURCE=Eletro-mechanical.DbLib/Fasteners & Fixings|STATUS=Unknown|DESCRIPTION=Nut|USERCOMMENTS=M3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3,Nut|COMPONENTPARAMETERS="Author=CERN DEM JMW",ClassName=Overlapping,Comment=M3,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=2.4mm,CreateDate=04/12/2015,"Database Table Name=Fasteners & Fixings",Description=Nut,Footprint=BOSSARD_BN628-1241443_v,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BOSSARD_BN628-1241443.pdf,"Ibis Model=",LatestRevisionDate=04/12/2015,"Library Name=Eletro-mechanical.DbLib","Library Reference=BOSSARD_BN628-1241443_v",Manufacturer=BOSSARD,"Manufacturer Part Number=BN628 Art.1241443",Mounted=Yes,"PackageDescription=M3 Hexagon Nut ~0,8d, ISO 4032, DIN 934, Stainless Steel A2","Part Description=M3 Hexagon Nut ~0,8d, ISO 4032, DIN 934, Stainless Steel A2","Part Number=BOSSARD_BN628-1241443_v",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=M3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R4527_0R001_1%_2W_75PPM|DESIGNITEMID=R4527_0R001_1%_2W_75PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=0R001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R001,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=4527,Comment=0R001,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.53mm,CreateDate=22/03/2011,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESM11670X254N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R4527_VISHAY_WSR2.pdf,"Ibis Model=",LatestRevisionDate=22/03/2011,"Library Name=Resistors.DbLib","Library Reference=R4527_0R001_1%_2W_75PPM","Manufacturer=VISHAY DALE","Manufacturer Part Number=WSR21L000FEA",Mounted=Yes,"Part Description=Surface Mount Power Metal Strip® Resistor","Part Number=R4527_0R001_1%_2W_75PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=2W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±75ppm/°C,Tolerance=±1%,Value=0R001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1K_1%_0.1W_100PPM|DESIGNITEMID=R0603_1K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1001TRF","Manufacturer Part Number=R0603_1K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_1K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_10K_1%_0.1W_100PPM|DESIGNITEMID=R0603_10K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_10K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1002TRF","Manufacturer Part Number=R0603_10K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_10K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1206_1M_1%_0.25W_100PPM|DESIGNITEMID=R1206_1M_1%_0.25W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=1M,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC3216X65N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R1206_1M_1%_0.25W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.65mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC12F1004TRF","Manufacturer Part Number=R1206_1M_1%_0.25W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R1206_1M_1%_0.25W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.25W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Fasteners & Fixings\BOSSARD_BN5687-3061605_v|DESIGNITEMID=BOSSARD_BN5687-3061605_v|ITEMSOURCE=Eletro-mechanical.DbLib/Fasteners & Fixings|STATUS=Unknown|DESCRIPTION=Screw|USERCOMMENTS=M3x6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3x6,Screw|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=M3x6,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=2.4mm,CreateDate=15/01/2013,"Database Table Name=Fasteners & Fixings",Description=Screw,Footprint=BOSSARD_BN5687-3061605_v,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BOSSARD_BN5687-3061605.pdf,"Ibis Model=",LatestRevisionDate=15/01/2013,"Library Name=Eletro-mechanical.DbLib","Library Reference=BOSSARD_BN5687-3061605_v",Manufacturer=BOSSARD,"Manufacturer Part Number=BN5687 Art.3061605",Mounted=Yes,"PackageDescription=M3 L=6mm Hexalobular Socket Pan Head Screw, Fully Threaded - Stainless Steel A2","Part Description=M3 L=6mm Hexalobular Socket Pan Head Screw, Fully Threaded, Stainless Steel A2","Part Number=BOSSARD_BN5687-3061605_v",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=M3x6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Fasteners & Fixings\BOSSARD_BN5687-3061609_v|DESIGNITEMID=BOSSARD_BN5687-3061609_v|ITEMSOURCE=Eletro-mechanical.DbLib/Fasteners & Fixings|STATUS=Unknown|DESCRIPTION=Screw|USERCOMMENTS=M3x12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3x12,Screw|COMPONENTPARAMETERS="Author=CERN DEM JLC",ClassName=Overlapping,Comment=M3x12,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=14.4mm,CreateDate=22/08/2013,"Database Table Name=Fasteners & Fixings",Description=Screw,Footprint=BOSSARD_BN5687-3061609_v,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BOSSARD_BN5687-3061609.pdf,"Ibis Model=",LatestRevisionDate=22/08/2013,"Library Name=Eletro-mechanical.DbLib","Library Reference=BOSSARD_BN5687-3061609_v",Manufacturer=BOSSARD,"Manufacturer Part Number=BN5687 Art.3061609",Mounted=Yes,"PackageDescription=M3 L=12mm Hexalobular Socket Pan Head Screw, Fully Threaded - Stainless Steel A2","Part Description=M3 L=12mm Hexalobular Socket Pan Head Screw, Fully Threaded, Stainless Steel A2","Part Number=BOSSARD_BN5687-3061609_v",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=M3x12|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\Screw_M3x8_Countersunk|DESIGNITEMID=Screw_M3x8_Countersunk|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=Screw; 3x8; Head: countersunk; Pozidriv; A2 stainless steel|USERCOMMENTS=M3x8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3x8,"Screw; 3x8; Head: countersunk; Pozidriv; A2 stainless steel"|COMPONENTPARAMETERS=Author=GK,ClassName=Overlapping,Comment=M3x8,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=5.6mm,CreateDate=15/01/2013,"Description=Screw; 3x8; Head: countersunk; Pozidriv; A2 stainless steel",Footprint=OSSARD_M3X8/BN3327_h,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BOSSARD_BN5687-3061605.pdf,"Ibis Model=",LatestRevisionDate=15/01/2013,"Library Name=Mechanical.SchLib","Library Reference=Screw_M3x8_Countersunk",Manufacturer=BOSSARD,"Manufacturer Part Number=M3X8/BN3327_h",Mounted=Yes,"PackageDescription=M3 L=8mm Countersunk Posidriv Screw, Fully Threaded - Stainless Steel A2","Part Description=M3 L=8mm  countersunk; Pozidriv Pan Head Screw, Fully Threaded, Stainless Steel A2","Part Number=OSSARD_M3X8/BN3327",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=M3x8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\MECH_Spacer_3.2x4x6|DESIGNITEMID=MECH_Spacer_3.2x4x6|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=Metric Female Unthreaded Round Brass Spacer/Pillar, Length 4mm, External Dia. 6mm, Internal Dia. 3.2mm|USERCOMMENTS=4mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4mm,"Metric Female Unthreaded Round Brass Spacer/Pillar, Length 4mm, External Dia. 6mm, Internal Dia. 3.2mm"|COMPONENTPARAMETERS=Author=GK,ClassName=Overlapping,Comment=4mm,"Component Kind=Standard","Component Type=Standard",ComponentHeight=6mm,CreateDate=13.09.2017,"Description=Metric Female Unthreaded Round Brass Spacer/Pillar, Length 4mm, External Dia. 6mm, Internal Dia. 3.2mm",Footprint=DREMEC_DR316/3.2X4,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\HARWIN_R6162-02.pdf,"Ibis Model=",LatestRevisionDate=13.09.2017,"Library Name=Mechanical.SchLib","Library Reference=MECH_Spacer_3.2x4x6",Manufacturer=DREMEC,"Manufacturer Part Number=DR316/3.2X4",Mounted=Yes,"PackageDescription=Metric Female Unthreaded Round Brass Spacer/Pillar, Length 4mm, External Dia. 6mm, Internal Dia. 3.2mm","Part Description=Metric Female Unthreaded Round Brass Spacer/Pillar, Length 4mm, External Dia. 6mm, Internal Dia. 3.2mm","Part Number=DREMEC_DR316/3.2X4",PCB3D=,"Pin Count=0","Pin Info=",PressFit=Yes,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=4mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\MECH_Standoff_M3x28_rev|DESIGNITEMID=MECH_Standoff_M3x28_rev|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=M3x28 standoff|USERCOMMENTS=M3x28|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M3x28,"M3x28 standoff"|COMPONENTPARAMETERS=Author=GK,ClassName=Overlapping,Comment=M3x28,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=28,CreateDate=25.02.2019,"Description=M3x28 standoff",Footprint=Ettinger-M3X28_05.13.281,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BOSSARD_BN5687-3061597.pdf,"Ibis Model=",LatestRevisionDate=25.02.2019,"Library Name=Mechanical.SchLib","Library Reference=MECH_Standoff_M3x28_rev",Manufacturer=Ettinger,"Manufacturer Part Number=05.13.281",Mounted=Yes,"PackageDescription=M3 L=28mm   Fully Threaded - Stainless Steel spacer","Part Description=M3x28 male - female Hex Spacer made of free-machining brass with nickel plated finish","Part Number=Ettinger_05.13.281",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=M3x28|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_C100-200|DESIGNITEMID=FIDUCIAL_TARGET_C100-200|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=09.02.2010,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_C100-200,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=04.04.2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_C100-200",Mounted=No,"PackageDescription=Round Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Description=Round Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Number=FIDUCIAL_TARGET_C100-200",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_S100-200|DESIGNITEMID=FIDUCIAL_TARGET_S100-200|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=09.02.2010,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_S100-200,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=04.04.2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_S100-200",Mounted=No,"PackageDescription=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Description=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Number=FIDUCIAL_TARGET_S100-200",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_LOADER.IntLib\EPP-400-12|DESIGNITEMID=EPP-400-12|ITEMSOURCE=Integrated_Library_LOADER.IntLib|STATUS=Unknown|DESCRIPTION=Switching Power Supplies 399.6W 12V 33.3A 3X5 open frame W/PFC|USERCOMMENTS=EPP-400-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EPP-400-12,"Switching Power Supplies 399.6W 12V 33.3A 3X5 open frame W/PFC"|COMPONENTPARAMETERS=ClassName=Overlapping,Comment=EPP-400-12,"Component Kind=Standard","Description=Switching Power Supplies 399.6W 12V 33.3A 3X5 open frame W/PFC",Footprint=EPP-400-12,"Ibis Model=","Library Name=Integrated_Library_LOADER.IntLib","Library Reference=EPP-400-12","Manufacturer Part Number=EPP-400-12",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_LOADER.IntLib\SCHROFF_PANEL_3U_8HP|DESIGNITEMID=SCHROFF_PANEL_3U_8HP|ITEMSOURCE=Integrated_Library_LOADER.IntLib|STATUS=Unknown|DESCRIPTION=Schroff 8HP 4U EUROCARD Panel with ejector|USERCOMMENTS=SCHROFF_PANEL_3U_8HP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schroff 8HP 4U EUROCARD Panel with ejector",SCHROFF_PANEL_3U_8HP|COMPONENTPARAMETERS=Comment=SCHROFF_PANEL_3U_8HP,"Component Kind=Standard","Description=Schroff 8HP 4U EUROCARD Panel with ejector","Footprint=Schroff 30848430","Ibis Model=","Library Name=Integrated_Library_LOADER.IntLib","Library Reference=SCHROFF_PANEL_3U_8HP","Manufacturer Part Number=30848430",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
